# Pdbc.Shopping

./: Pdbc.Shopping.sln  README.md
Pdbc.Shopping.Api.Backend/: Pdbc.Shopping.Api.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Pdbc.Shopping.Api.Backend/Controllers/: ArticlesController.cs  ShoppingListController.cs  StoresController.cs
Pdbc.Shopping.Api.Backend/Properties/: launchSettings.json
Pdbc.Shopping.Api.Common/: Pdbc.Shopping.Api.Common.csproj
Pdbc.Shopping.Api.Common/ActionFilters/: TransactionActionFilter.cs
Pdbc.Shopping.Api.Common/Attributes/: ActionTimeoutAttribute.cs  RequestHeaderMatchesMediaTypeAttribute.cs
Pdbc.Shopping.Api.Common/Authentication/: AssignOAuth2SecurityRequirements.cs  BasicAuthenticationHandler.cs
Pdbc.Shopping.Api.Common/Controllers/: CrashController.cs  HealthCheckController.cs  ResourcesController.cs  ShoppingBaseController.cs
Pdbc.Shopping.Api.Common/Extensions/: ActionResultExtensions.cs  ApiVersionExtensions.cs  HttpConfigurationExtensions.cs  OpenApiSpecificationExtensions.cs  OutputFormatterExtensions.cs
Pdbc.Shopping.Api.Contracts/: Pdbc.Shopping.Api.Contracts.csproj  Pdbc.Shopping.Api.Contracts.csproj.DotSettings
Pdbc.Shopping.Api.Contracts/Attributes/: HttpActionAttribute.cs
Pdbc.Shopping.Api.Contracts/Dto/Artists/: ICreateArtistDto.cs
Pdbc.Shopping.Api.Contracts/Enum/: Method.cs
Pdbc.Shopping.Api.Contracts/Requests/Articles/: CreateArticleRequest.cs
Pdbc.Shopping.Api.Contracts/Requests/Base/: ShoppingRequest.cs  ShoppingResponse.cs  ValidationResult.cs  ValidationResultMessage.cs
Pdbc.Shopping.Api.Contracts/Requests/Health/: DependencyCheckRequest.cs  LifelineCheckRequest.cs
Pdbc.Shopping.Api.Contracts/Services/: IArticlesService.cs  ICrashService.cs  IErrorMessagesService.cs  IHealthCheckService.cs
Pdbc.Shopping.Api.ServiceAgent/: CrashWebApiService.cs  ErrorMessagesWebApiService.cs  HealthCheckWebApiService.cs  HealthWebApiService.cs  IWebApiClientProxy.cs  Pdbc.Shopping.Api.ServiceAgent.csproj  ShoppingApiServiceAgentConfiguration.cs  ShoppingServiceAgentModule.cs  WebApiClientProxy.cs  WebApiService.cs
Pdbc.Shopping.Api.ServiceAgent/Exceptions/: ServiceAgentException.cs
Pdbc.Shopping.Api.ServiceAgent/Extensions/: HttpResponseMessageExtensions.cs
Pdbc.Shopping.Api.ServiceAgent/Interfaces/: ICrashWebApiService.cs  IErrorMessagesWebApiService.cs  IHealthCheckWebApiService.cs  IHealthWebApiService.cs
Pdbc.Shopping.Common/: IModule.cs  ObjectBuilder.cs  Pdbc.Shopping.Common.csproj  UserContext.cs
Pdbc.Shopping.Common/Exceptions/: ShoppingException.cs
Pdbc.Shopping.Common/Extensions/: ActionExtensions.cs  LanguageExtensions.cs  ResourceManagerExtensions.cs  ServiceCollectionExtensions.cs  TranslationExtensions.cs
Pdbc.Shopping.Common/Validation/: IValidationBag.cs  ValidationBag.cs  ValidationMessage.cs
Pdbc.Shopping.Core/: Pdbc.Shopping.Core.csproj  Pdbc.Shopping.Core.csproj.DotSettings  ShoppingCoreModule.cs
Pdbc.Shopping.Core/CQRS/Base/: GenericPipelineBehavior.cs  IChangesHandler.cs  ICommand.cs  IFactory.cs  IQuery.cs
Pdbc.Shopping.Core/CQRS/T4/: CqrsClassesBuilders.cs  CqrsClassesBuilders.tt
Pdbc.Shopping.Core/Validation/: FluentValidationValidator.cs  IValidationBagValidator.cs
Pdbc.Shopping.Core/Validation/Extensions/: ValidationFailureExtensions.cs
Pdbc.Shopping.DTO/: ICreatableDto.cs  (+2 more)
Pdbc.Shopping.Data/: DataSettings.cs  DbConstants.cs  Pdbc.Shopping.Data.csproj  Pdbc.Shopping.Data.csproj.DotSettings  ShoppingDataModule.cs  ShoppingDbContext.cs  appsettings.json
Pdbc.Shopping.Data/Auditing/: AuditEntityActionEnum.cs  AuditRecordCreationDataInfo.cs  AuditRecordCreationInfo.cs  EntityActionEnum.cs  PropertyChangesDataInfo.cs
Pdbc.Shopping.Data/Configurations/: AddressesConfiguration.cs  ArticlesConfiguration.cs  PlaylistConfiguration.cs  StoresConfiguration.cs
Pdbc.Shopping.Data/Exceptions/: DependentObjectStillUsedException.cs  UniqueKeyViolationException.cs
Pdbc.Shopping.Data/Extensions/: DbContextExtensions.cs  EnsureDataSeedExtensions.cs  EntityFrameworkExtensions.cs
Pdbc.Shopping.Data/Interceptors/: DatabaseCommandInterceptor.cs
Pdbc.Shopping.Data/Repositories/: AddressRepository.cs  ArticleRepository.cs  ShoppingListRepository.cs  StoreRepository.cs
Pdbc.Shopping.Data/Seed/: IHaveDataObjects.cs  ISeedData.cs  MusicDataObjectsValues.cs  ShoppingDataObjects.cs  ShoppingDbSeedData.cs
Pdbc.Shopping.Domain/: Pdbc.Music.Domain.csproj.DotSettings  Pdbc.Shopping.Domain.csproj  Pdbc.Shopping.Domain.csproj.DotSettings
Pdbc.Shopping.Domain/Model/: Address.cs  Article.cs  ShoppingList.cs  Store.cs
Pdbc.Shopping.Domain/T4/: ModelBuilders.cs  ModelBuilders.tt
Pdbc.Shopping.Domain/Validation/: ValidationConstants.cs
Pdbc.Shopping.Services.Cqrs/: ArticlesCqrsService.cs  CrashCqrsService.cs  ErrorMessagesCqrsService.cs  HealthCheckCqrsService.cs  MusicCqrsServicesModule.cs  Pdbc.Shopping.Services.Cqrs.csproj  ShoppingCqrsServicesModule.cs
Pdbc.Shopping.Services.Cqrs/Base/: CqrsService.cs  ValidationBagExtensions.cs
Pdbc.Shopping.Services.Cqrs/Interfaces/: IArticlesCqrsService.cs  ICrashCqrsService.cs  IErrorMessagesCqrsService.cs  IHealthCheckCqrsService.cs
Pdbc.Shopping.Services.Cqrs/T4/: RequestMappings.cs  RequestMappings.tt
Tests/Pdbc.Shopping.Integration.Tests/: IIntegrationTest.cs  IntegrationTest.cs  Pdbc.Shopping.Integration.Tests.csproj  TestCaseService.cs
Tests/Pdbc.Shopping.IntegrationTests.Api/: MusicIntegrationApiRequestTestFixture.cs  Pdbc.Shopping.IntegrationTests.Api.csproj  ShoppingApiBackendWebApplicationFactory.cs  ShoppingIntegrationApiRequestTestFixture.cs  appsettings.json
Tests/Pdbc.Shopping.IntegrationTests.Cqrs/: Pdbc.Shopping.IntegrationTests.Cqrs.csproj  ShoppingIntegrationCqrsRequestTestFixture.cs  ShoppingIntegrationTestBootstrap.cs  ShoppingIntegrationTestFixture.cs  ShoppingTestDataObjects.cs  appsettings.json
Tests/Pdbc.Shopping.Tests.Helpers/: Pdbc.Shopping.Tests.Helpers.csproj  UnitTestValueGenerator.cs
Tests/Pdbc.Shopping.UnitTests/: Pdbc.Shopping.UnitTests.csproj
(+190 files in other folders)
