<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pdbc.Shopping.Api.ServiceAgent\Pdbc.Shopping.Api.ServiceAgent.csproj" />
    <ProjectReference Include="..\Pdbc.Shopping.Integration.Tests\Pdbc.Shopping.Integration.Tests.csproj" />
    <ProjectReference Include="..\Pdbc.Shopping.Tests.Helpers\Pdbc.Shopping.Tests.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
