<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Seed\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Seed\**" />
    <None Remove="Migrations\**" />
    <None Remove="Seed\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\EnsureDataSeedExtensions.cs" />
    <Compile Remove="Extensions\EntityFrameworkExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Seed\IHaveDataObjects.cs" />
    <Compile Include="Seed\ISeedData.cs" />
    <Compile Include="Seed\ShoppingDataObjects.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdbc.Shopping.Domain\Pdbc.Shopping.Domain.csproj" />
  </ItemGroup>

</Project>
