<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdbc.Shopping.Api.Common\Pdbc.Shopping.Api.Common.csproj" />
    <ProjectReference Include="..\Pdbc.Shopping.Core\Pdbc.Shopping.Core.csproj" />
    <ProjectReference Include="..\Pdbc.Shopping.Data\Pdbc.Shopping.Data.csproj" />
  </ItemGroup>

</Project>
