<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\XUnitExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq.AutoMock" Version="3.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pdbc.Shopping.Api.Contracts\Pdbc.Shopping.Api.Contracts.csproj" />
    <ProjectReference Include="..\..\Pdbc.Shopping.Core\Pdbc.Shopping.Core.csproj" />
    <ProjectReference Include="..\..\Pdbc.Shopping.Domain\Pdbc.Shopping.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Api\T4\ApiBuilders.cs">
      <DependentUpon>ApiBuilders.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Api\T4\ApiBuilders.tt">
      <LastGenOutput>ApiBuilders.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
