<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ErrorMessages\**" />
    <EmbeddedResource Remove="ErrorMessages\**" />
    <None Remove="ErrorMessages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pdbc.Shopping.Api.Common\Pdbc.Shopping.Api.Common.csproj" />
    <ProjectReference Include="..\..\Pdbc.Shopping.Data\Pdbc.Shopping.Data.csproj" />
    <ProjectReference Include="..\..\Pdbc.Shopping.Services.Cqrs\Pdbc.Shopping.Services.Cqrs.csproj" />
    <ProjectReference Include="..\Pdbc.Shopping.Integration.Tests\Pdbc.Shopping.Integration.Tests.csproj" />
    <ProjectReference Include="..\Pdbc.Shopping.Tests.Helpers\Pdbc.Shopping.Tests.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
